{
  "name": "bellostas-studio",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "payload": "payload",
    "payload:types": "payload generate:types",
    "payload:importmap": "payload generate:importmap",
    "payload:migrate": "payload migrate",
    "payload:migrate:create": "payload migrate:create",
    "db:up": "docker compose -f docker-compose.dev.yml up -d",
    "db:down": "docker compose -f docker-compose.dev.yml down",
    "seed": "node payload/seed.mjs"
  },
  "dependencies": {
    "@calcom/embed-react": "^1.5.3",
    "@payloadcms/db-postgres": "^3.85.0",
    "@payloadcms/next": "^3.85.0",
    "@payloadcms/payload-cloud": "^3.85.0",
    "@payloadcms/richtext-lexical": "^3.85.0",
    "@payloadcms/storage-s3": "^3.85.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "graphql": "^16.14.1",
    "gsap": "^3.12.5",
    "lenis": "^1.1.20",
    "lucide-react": "^0.469.0",
    "next": "15.4.11",
    "next-intl": "^3.26.0",
    "payload": "^3.85.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.4.11",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  },
  "browserslist": [
    "Chrome >= 93",
    "Edge >= 93",
    "Firefox >= 93",
    "Safari >= 15.4",
    "iOS >= 15.4"
  ]
}
